<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>David Stokes - UX Design</title>
  <meta name="description" content="David Stokes UX Design">
  <meta name="author" content="David Stokes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <link rel="stylesheet" href="styles/css/main.css">

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script type="text/javascript" src="//use.typekit.net/mxw8zqu.js"></script>
 <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
 <script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($){

		/* prepend menu icon */
		$('#menu-wrap').prepend('<span id="menu-icon" class="icon-list"></span>');

		/* toggle nav */
		$("#menu-icon").on("click", function(){
			$("#menu").slideToggle('100');
			$(this).toggleClass("icon-list icon-cross active");
		});

	});

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', {
		scrollX: true,
		scrollY: true,
		momentum: false,
		snap: 'div.card'
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);


</script>
<style>
  #wrapper {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}


#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	background-color: #a00;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller div.card {
	display: block;
	width: 200px;
	height: 700px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}
</style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body onload="loaded()">

  <div id="wrapper">
    <div id="scroller">
      <div class="card intro">
        <div class="card-bg"></div>
        <div class="content">
          <h1>UX Research, Prototyping &amp; Design</h1>
          <h2>(also, good hangs.)</h2>
        </div><!--/content-->
        <div class="project-pointer">
          <p>Recent</p>
          <div class="arrow-down">
            <p><span class="icon-arrow-down"></span></p>
          </div>
        </div>
      </div><!--intro -->
      <div class="card messageme">
        <div class="card-bg"></div>
        <div class="content">
          <h1 class="fancy-txt">MessageMe</h1>
          <h2>Responsive Web Client - 2013</h2>
          <h2><a class="foo" href="messageme.html"><span class="icon-dramatic-arrow"></span></a></h2>
        </div><!--/content-->
      </div>
      <div class="card pandora">
        <div class="card-bg"></div>
        <div class="content">
          <h1 class="fancy-txt">Pandora</h1>
          <h2>Pandora For Artists - 2013</h2>
          <h2><a href="pandora.html"><span class="icon-dramatic-arrow"></span></a></h2>
        </div><!--/content-->
      </div>
      <div class="card sharethrough">
        <div class="card-bg"></div>
        <div class="content">
          <h1 class="fancy-txt">Sharethrough</h1>
          <h2>UX Design - 2011 thru 2013</h2>
          <h2><a href="sharethrough.html"><span class="icon-dramatic-arrow"></span></a></h2>
        </div><!--/content-->
        <div class="back-to-top">
          <p>Back To Top</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
