///Colors
@primary-color: #f97b5e;
@drk-gray: #1b1c1c;
@txt-gray: #424243;
@mid-gray-one: #a3a3a3;
@mid-gray-two: #cccaca;
@lte-gray: #f4f5f5;
@link: @primary-color;
@link-color-hover: darken(@primary-color, 10%);
.clear{clear:both;}
.easy-e {
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.hard-acc{
	 -webkit-backface-visibility: hidden;
	 -moz-backface-visibility: hidden;
	 -ms-backface-visibility: hidden;
	  backface-visibility: hidden;
	 -webkit-transform: translateZ(0);
	 -moz-transform: translateZ(0);
	 -ms-transform: translateZ(0);
	 -o-transform: translateZ(0);
	  transform: translateZ(0);
	 -webkit-transform: translate3d(0, 0, 0);
	 -moz-transform: translate3d(0, 0, 0);
	 -ms-transform: translate3d(0, 0, 0);
	 transform: translate3d(0, 0, 0);
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}


html, body {
	height: 100%;
}

body{
	background: #fff;
	font-family: "ff-tisa-sans-web-pro-1","ff-tisa-sans-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
	color: @txt-gray;
	text-align: center;
}

.fancy-txt {
	font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2", Georgia, Times, "Times New Roman", serif;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
a {
	font-weight: normal;
	margin: 0;
	padding: 0;
	line-height: 1em;
}

a {
	color:@link; 
	text-decoration:none;
	&:hover {
		color:@link-color-hover; 
		.easy-e;
	}
}



///Home Screen

.card, .card-bg {
	display: block;
	position: relative;
	min-width: 100%;
	min-height: 100%;
	text-align: center;
	overflow: hidden;
}

.card-bg {
	display:block;
	position:absolute;
	z-index:1;
	background:transparent url(../../images/foo.png) center center no-repeat;
	background-size:cover;
	background-position:50% 50%;
}

.content{
	color: #fff;
	h1 {
		font-weight: bold;
		font-size: 450%;
		margin-bottom: 40px;
	}
	h2 {
		font-size: 150%;
		margin-bottom: 20px;
	}
	a span {
		font-size: 250%;
		color: #fff;
	}
	z-index: 50;
	display: block;
    position:absolute;
	top: 5%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding: 0 20px;

}


.nav {
	background: #fff;
	z-index: 100;
	position: absolute;
	width: 100%;
	display: block;
	height: 80px;
	overflow: hidden;
	border-bottom: 1px solid @lte-gray;
	.nav-content {
		padding: 0 40px;
		margin: 28px auto 0 auto;
	}
	h1 { 
		float: left;
		font-size: 112.5%;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		float: right;
	}
	 li {
		height: 80px;
		width: 100px;
		float: left;
	}
	
	a {
		color: @txt-gray;
		&:hover {
			color: @primary-color;
		}
	}
	
}

.messageme, .sharethrough, .pandora {
	.content {
		top: 40%;
	}
	.content h1 {
		font-family: "ff-tisa-sans-web-pro-1","ff-tisa-sans-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
}
.messageme {
	.card-bg {
		background-color: #248ffa;
	}
}

.pandora {
	.card-bg {
		background-color: #121228;
	}
}

.sharethrough {
	.card-bg {
		background-color: #37b99a;
	}
}

.intro {
	.content{
		.fancy-txt;
		top: 38%;
	}
	h1 {
		font-weight: normal;
		font-size: 300%;
		color: @primary-color;
	}
	h2 {
		font-size: 187.5%;
		color: @mid-gray-two;
	}
}

.project-pointer {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	margin: auto;
	p {color: @mid-gray-two;}
	.arrow-down{
		p{color: @txt-gray;}
		font-size: 300%;
		.bounce;
		.animated;
		-webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
	}
	
}


///Mobile
@media only screen and (max-width : 768px) {

	
}

///iPhone Specific
@media only screen and (max-width:320px) {

	
}



/*----
.card, .card-bg {
	display: block;
	position: relative;
	min-width: 100%;
	min-height: 100%;
	text-align: center;
	overflow: hidden;
}

.card-bg {
	display:block;
	position:absolute;
	z-index:1;
	background:transparent url(../../images/foo.png) center center no-repeat;
	background-size:cover;
	/* background position when .fullscreen-img overflows 
	background-position:50% 50%;
}

.messageme {
	.card-bg {
		background-color: @blue;
	}
	
}

.pandora {
	.card-bg {
		background-color: @pink;
	}
	
}

.sharethrough {
	.card-bg {
		background-color: @green;
	}
	
}
.content{
	z-index: 50;
	display: block;
    position:absolute;
	top: 5%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;

}

.intro {
	background: #e0e3f7;
	color: @blue;
	h1 {
		font-size: 300%;
	}
	h2 {
		font-size: 150%;
	}
	a {
		color: @blue;
		-moz-box-shadow:    3px 3px 0 0 @blue;
		-webkit-box-shadow: 3px 3px 0 0 @blue;
		box-shadow:         3px 3px 0 0 @blue;
		width: 138px;
		display: block;
		padding: 10px;
		margin: 30px auto;
		font-size: 125%;
		border: 2px solid @blue;
		font-weight: bold;
		text-transform: uppercase;
		background-color: #fff;
	}
	a:hover {
		color: @pink;
		border-color: @pink;
		box-shadow:  3px 3px 0 0 @pink;
	}
}

.recent-cont {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: auto;
	span {
		font-size: 300%;
	}
}

.avatar {
	margin: 30px auto;
	overflow: hidden;
	display: block;
	height: 234px;
	width: 234px;
	border-radius: 50%;
	background:url(../../images/david-stokes-ux-design02.png) no-repeat -75px -70px;
	background-size: 400px 400px;
}

.project {
	.content {
		top: 40%;
	}
	color: #fff;
	h1 {
		font-size: 450%;
	}
}

@media only screen and (min-width : 1400px) {
	.content{
		top: 5%;

	}
	
	.intro {
		h1 {
			font-size: 750%;
		}
		h2 {
			font-size: 300%;
		}
		a {
			width: 206px;
			display: block;
			padding: 10px;
			margin: 20px auto;
			font-size: 225%;
			border: 2px solid @blue;
			font-weight: bold;
			text-transform: uppercase;
			background-color: #fff;
		}
		a:hover {
			color: @pink;
			border-color: @pink;
			box-shadow:  3px 3px 0 0 @pink;
		}
	}
	.avatar {
		margin: 50px auto;
		display: block;
		height: 480px;
		width: 480px;
		background:url(../../images/david-stokes-ux-design02.png) no-repeat 0 0;
		background-size: 480px 480px;
	}
	
}

@media only screen and (max-width : 640px) {
	.content{
		top: 2%;

	}
	.intro {
		h1 {
			font-size: 240.125%;
		}
		h2 {
			font-size: 120.0625%;
		}
	
	}
	
	.avatar {
		margin: 20px auto;
		overflow: hidden;
		display: block;
		height: 180px;
		width: 180px;
		border-radius: 50%;
		background:url(../../images/david-stokes-ux-design02.png) no-repeat -50px -50px;
		background-size: 300px 300px;
	}
	.recent-cont {
		bottom: 8px;
	}
	
}





body {
	font-family: "Average", Georgia, "Times New Roman", serif;
	font-size: 100%;
	color: @body-txt-gray;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

h1 {font-size: 150%; .germania; color:@drk-gray;}
h2 {font-size: 112.5%; color:@mdl-gray-one; font-weight: 200; letter-spacing: .04em;
	&.label{text-align:center; padding: 20px 0; font-size: 100%;}
	&.label-border{	border-top: 1px solid lighten(@mdl-gray-two, 10%);}
}
p {font-family: Georgia, Times, "Times New Roman", serif; line-height: 175%; }
a{color:@link; text-decoration:none;&:hover{color:@link-color-hover;}}
img{width: 100%;}
.germania {font-family: 'Germania One', 'Helvetica Neue', Helvetica, sans-serif;}
.wrapper {max-width: 768px; margin: 0 auto;}
.header-home{
	background: #FCE3E7;
	z-index: 0;
	height: 520px;
	overflow: hidden;
	width: 100%;
	text-align: center;
	h1 {font-size: 187.5%; color: @hawt;}
	h2 { color: @hawt; opacity: 0.3;}
}
.about {
	width: 100%;
	//background: green;
	margin: 130px auto 0 auto;
}

.avatar {
	margin: 0 auto 20px auto;
	overflow: hidden;
	display: block;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background:url(../../images/david-stokes.png) no-repeat 0 0;
	background-size: 100px 100px;
}

.text-content {
	max-width: 640px;
	padding: 0 20px;
	margin: 30px auto;
	text-align: left;
	&.quote{
		color: @hawt;
		margin-top: 40px;
		text-align: center;
		max-width: 390px;
		font-style: italic;
		font-size: 125%;
		line-height: 187.5%;
		span{color: @hawt; opacity: 0.3;}
	}
}

.projects-container {
	z-index: 1000;
	.card {
		overflow: hidden;
		text-align: center;
		width: 100%; 
		margin: 0 auto;
		position: relative;
		&.sharethrough{background-color:#37b899; }
		&.pandora{background-color:#214694; }
		&.messageme{background-color:#178dfe; }
	}
	.info {
		position: absolute;
		top: 40%; 
		right: 0;
		bottom: 0;
    	left: 0;
    	z-index: 5;
		h1 {color: #fff; font-size: 300%;}
		h2{color: #fff; opacity:0.6; margin-bottom:30px;}
		a{font-size: 60px; color:#fff; &:hover{opacity:0.6;}}
	}
}

.header-project {
	margin: 0;
	text-align: center;
	span{font-size: 60px; display: block; padding: 20px 0;
		&.icon-msgme-logo{color:#178dfe}
		&.icon-pandora-logo{color:#214694}
		&.icon-str-logo{color:#37b899}
		
	}
	h1{font-size: 187.5%;}
	h2{margin:0; padding:0;}
}

.footer {
	margin: 20px auto 40px auto;
	width: 100%;
	text-align: center;
	ul {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		width: 204px;
	}
	li{
		float: left;
		margin: 0 10px;
	}
	a {
		font-size: 48px;
		color: @mdl-gray-two;
		
	}
}

.project-nav {
	.ease;
	overflow: hidden;
	background: #FCE3E7;
	position: fixed;
	width: 100%;
	height: 60px;
	top: -61px;
	.nav-container {position: relative; text-align: center; width: 100%; background: pink;}
	a{font-size: 32px; color: @hawt;}
	.home {margin: auto; position: absolute; top: 14px; left: 0; bottom: 0; right: 0;}
	.forward {position: absolute; right: 20px; top: 14px;}
	.back {position: absolute; left: 20px; top: 14px;}
	.disabled {display:none;}
}

.heygurl {
	top: 0 !important;
	.ease;
}

.caption {
	padding: 5px 8px;
	font-size: 12px;
	color: @mdl-gray-one;
	p{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; margin:0; padding:0;}
}

/*---


.project-nav {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid lighten(@mdl-gray-two, 10%);
}

---*/

