@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot');
	src:url('../../fonts/icomoon.eot') format('embedded-opentype'),
		url('../../fonts/icomoon.woff') format('woff'),
		url('../../fonts/icomoon.ttf') format('truetype'),
		url('../../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dramatic-arrow:before {
	content: "\e60c";
}
.icon-hamburger:before {
	content: "\e60e";
}
.icon-arrow-thin:before {
	content: "\e609";
}
.icon-email:before {
	content: "\e602";
}
.icon-msgme-logo:before {
	content: "\e603";
}
.icon-pandora-logo:before {
	content: "\e604";
}
.icon-str-logo:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e606";
}
.icon-linkedin:before {
	content: "\e607";
}
.icon-home:before {
	content: "\e608";
}
.icon-right-arrow:before {
	content: "\e600";
}
.icon-left-arrow:before {
	content: "\e601";
}
.icon-cross:before {
	content: "\e60f";
}
.icon-list:before {
	content: "\e60d";
}
.icon-arrow-down:before {
	content: "\e60a";
}
.icon-arrow-right:before {
	content: "\e60b";
}
